<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TODO LIST</title>
</head>

<body>

  <div>
    <!-- champs input de type text qui a un id "todo" -->
    <input type="text" id="todo">

    <!-- Bouton Save (il enregistre le todo dans la list) -->
    <button id="save">Save</button>
  </div>

  <!-- List pour afficher les todo en dans des balises child <li></li> -->
  <ul id="list"></ul>

  <!-- Integration du script JS -->
  <script src="app.js"></script>

</body>

</html>